
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no>
  <title>ホーム|中学RE:START特設ページ</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    
/* 調整用スタイル */
*{
  font-family: "M+ 1p";
  letter-spacing: 1.5px;
  
}
a {
  text-decoration: none;
  color: black;

}

ul,
li {
  list-style: none;
}


main {
  background-color: #f1f1f1;
  height: 4000px;
  display: flex;
}


.main {
  margin: auto;
  height: 4000px;
}

.footer {
  background: linear-gradient(#ffffff, #b7feff);
  height: 200px;
  display: flex;

  color: black;
}

.footer div {
  margin: auto;
}


/* ヘッダー */


header {
  font-size: 16px;
  box-shadow: 0px 17px 16px -6px rgba(0,0,0,0.1);
  color: #fff;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.header__inner {
  padding-left:5px;
  padding-right: 20px;
  padding-top: 5px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  position: relative;
}


/* ヘッダーのロゴ部分 */
.header__title {
  width: 80px;
  color: #fff;
}


@media screen and (min-width: 960px) {
  .header__title {
    width: 120px;
  }
}

.header__title img {
  display: block;
  width: 100%;
  height: 100%;
}

/* ヘッダーのナビ部分 */

.header__nav {
  position: absolute;
  color: #fff;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);
  background-color: #fff;
  transition: ease .4s;
  color: #fff;
  font-size: 10px;
}


@media screen and (min-width: 960px) {
  .header__nav {
    position: static;
    transform: initial;
    background-color: inherit;
    height: inherit;
    display: flex;
    justify-content: end;
    width: 50%;
  }
}


@media screen and (min-width: 960px) {
  .nav__items {
    width: 100%;
    display: flex;
    align-items: center;
    height: initial;
    justify-content: space-between;
  }
}

.nav-items {
  padding-top: 250px;
  padding-bottom: 200px;
}


@media screen and (min-width: 960px) {
  .nav-items {
    padding-top: inherit;
    padding-bottom: inherit;
  }
}

/* ナビのリンク */
.nav-items__item a {
  color: black;
  width: 100%;
  display: block;
  text-align: center;
  margin-bottom: 24px;
  
}

.nav-items__item:last-child a {

  transition: color .3s;
}

@media screen and (min-width: 960px) {
  .nav-items__item a {
    margin-bottom: 0;
    color: #fff;
  }
}


/* ハンバーガーメニュー */

.header__hamburger {
  color: white;
  width: 48px;
  height: 100%;

}

.hamburger {
  color: white;
  background-color: transparent;
  border-color: transparent;
  z-index: 9999;
}

@media screen and (min-width: 960px) {
  .hamburger {
    display: none;
  }
}

/* ハンバーガーメニューの線 */
.hamburger span {
  width: 100%;
  height: 1px;
  background-color: #000;
  position: relative;
  transition: ease .4s;
  display: block;
}

.hamburger span:nth-child(1) {
  top: 0;
}

.hamburger span:nth-child(2) {
  margin: 8px 0;
}

.hamburger span:nth-child(3) {
  top: 0;
}


/* ハンバーガーメニュークリック後のスタイル */
.header__nav.active {
  transform: translateX(0);
}

.hamburger.active span:nth-child(1) {
  top: 5px;
  transform: rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;

}

.hamburger.active span:nth-child(3) {
  top: -13px;
  transform: rotate(-45deg);
}
body {
  padding: 0;
  margin: 0;
  font-family: M+ 1p;
}

.link {
  padding: 0 10px;
}

.container1 {
  background: linear-gradient(#000, rgb(255, 255, 255));

  font-size: 10px;

  height: 1000px;
  padding-top: 50px;
  text-align: center;
}

.container2 {
  background: #fff;

  font-size: 26px;

  height: 2500px;
  padding-top: 50px;
  
  text-align: center;
}
/* 背景画像の見えている高さ */
.parallax {
  height: 40vh;
}

/* 背景画像 */
.parallax::before {
  background-image: url(school.JPG);
  background-size: contain;
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  content: "";
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}



@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
}

header {
  /* headerを画面上部に固定する */

  /* ロゴとナビゲーションを横並びにする */

  align-items: center;
  /* スクロールしても他のコンテンツの下にならないようにする */
  z-index: 10;
  /* 背景色を黒にする */
  background: rgb(9, 9, 9);
  color:rgb(255, 255, 255);

  /* アニメーションの変化時間 */
  transition: 1s;
}

/* ロゴのデザイン */
.logo {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 10px;
  /* アニメーションの変化時間 */
  transition: 1s;
}

/* ナビゲーションのリンクを横並びにする */
ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
}

/* ナビゲーションのリンクのスタイル調整 */
a {
  display: inline-block;
  margin-left: 12px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-decoration: none;
  letter-spacing: 1.5px;
  /* アニメーションの変化時間 */
  transition: 0.5s;
}

/* スクロールするため高さを出すためのsection */


/* スクロールして「scroll-navクラス」がついたときのヘッダーデザイン */
header.scroll-nav {
  /* 余白を狭くする */
  padding: 10px 15px;
  /* 背景を白にする */
  background: rgb(255, 255, 255);
  color: #fff;
  /* コンテンツの背景が白でもナビゲーションだと分かりやすいように影をつける */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/* 「scroll-navクラス」がヘッダーについたときに、ロゴとナビゲーションの文字を黒にする */
header.scroll-nav .logo,
header.scroll-nav ul li a {

  color: #000;
}

/*主な共通部分は省略*/

a.btn-border {
  border: 3px solid #000;
  border-radius: 0;
  background: #fff;
}

a.btn-border:before {
  position: absolute;
  top: 2px;
  left: 2px;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  content: '';
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid #000;
}

a.btn-border:hover:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
}





/*==================================================
ふわっ
===================================*/

/* その場で */
.fadeIn{
animation-name:fadeInAnime;
animation-duration:3s;
animation-fill-mode:forwards;
opacity:0;
}

@keyframes fadeInAnime{
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



/*========= レイアウトのためのCSS ===============*/





.flex{

  flex-wrap: wrap;
}

.box{

  padding: 20px;
  margin:0 20px 20px 20px;
  font-size: 16px;
  color: rgb(190, 190, 190);
}

.button {
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.button::after {
  position: absolute;
  bottom: 2px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #333;
  opacity: 0;
  visibility: hidden;
  transition: .1s;
}
.button:hover::after {
  bottom: -4px;
  opacity: 1;
  visibility: visible;
}
  </style>
  
</head>

<body>
  <div>
    <header class="header">
      <div class="header__inner">
        <a href="#" class="logo"><img src = "textlogo.png" alt="RE:START" width="150" height="100" border="0"></a>

        <nav class="header__nav nav" id="js-nav">
          <ul class="nav__items nav-items">
            <li class="nav-items__item"><a href="junior-home.html"><div class="button">ホーム</div></a></li>
            <li class="nav-items__item"><a href="junior-exhibition.html"><div class="button">学年展示</div></a></li>
            <li class="nav-items__item"><a href="junior-club.html"><div class="button">部活展示</div></a></li>
            <li class="nav-items__item"><a href="junior-yushi.html"><div class="button">中学有志企画</div></a></li>
            <li class="nav-items__item"><a href="junior-attention.html"><div class="button">諸注意</div></a></li>
          </ul>
        </nav>

        <button class="header__hamburger hamburger" id="js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>

      <div class="main">
        <div class="container1" style="text-align: center">
            <div class="flex">
              <br><div class="box fadeIn">感染症拡大によって</div>
              <br><div class="box fadeIn">制限された私たちの青春</div>
              <br><div class="box fadeIn">失われた私たちの活躍場所</div>
              <br><div class="box fadeIn">2年間の時を経た今, </div>
              <br><div class="box fadeIn">栄東の輝きを取り戻す</div>
              <br><div class="box fadeIn">そして</div>
              <br><div class="box fadeIn" style="font-size:20px;"><b>今までの「日常」が戻ってくる！
              </b></div>

            </div>
        </div>
        <div class="parallax" style="width : 50vw ;"></div>
        <div class="container2" style="font-size: 40px;">
          <p style="border-bottom: double 5px #FFC778;"><br>テーマ[RE:START]</p><br>
            <div style="letter-spacing: 1.5px;">
                <div style="line-height: 30px;">
                    <div style="text-align:center;">
                        <img src="restart_logo.png" width="240" height="240" style="text-align:center;">
                        <p style="font-size: 13px;">2年間失われた栄東の輝きを再開させるという</p>
                        <p style="font-size: 13px;">思いから, 「re:start」となりました。</p><br>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
          <p style="border-bottom: double 5px #FFC778;"><br>このページについて</p><br>
            <div style="letter-spacing: 1.5px;">
                <div style="line-height: 30px;">
                    <div style="text-align:center;">

                        <p style="font-size: 13px;">（公開が遅れたことをお詫びします。）</p>
                        <p style="font-size: 13px;">このページでは, 中学生の, 中学生による, </p>
                        <p style="font-size: 13px;">中学生のための文化祭展示情報をお伝えします。</p><br>
                        <p style="font-size: 13px;">主に全生徒の作品の展示である<b>「学年展示」</b></p>
                        <p style="font-size: 13px;">文化祭に出展する部活動の紹介<b>「部活展示」</b></p>
                        <p style="font-size: 13px;">有志生徒によるステージ企画<b>「中学有志企画」</b></p>
                        <p style="font-size: 13px;">最後に, サイトを運営する際の<b>「諸注意」</b></p><br>
                        <p style="font-size: 13px;">の4項目を作成しました。サイト上部から飛べます。</p>
                        <p style="font-size: 13px;">スマートフォンやタブレットでの閲覧を推奨します。</p>
                        
                        
                        
                        
                    </div>
                </div>
            </div><br><br>

            <div style="font-size: 25px;"><p style="border-bottom: double 5px #FFC778;"><br>生徒会長・サイト作成者から一言</p><br></div>
            <div style="letter-spacing: 1.5px;">
                <div style="line-height: 30px;">
                    <div style="text-align:center;">
                      <p style="font-size: 16px;"><b>生徒会長 Nさんから一言</b></p><br>
                      <p style="font-size: 13px;">今回の栄東祭のテーマは『re:start』。</p>
                      <p style="font-size: 13px;">このテーマには感染症拡大によって止まってしまった</p>
                      <p style="font-size: 13px;">栄東の行事・伝統を私たちの手で再出発させるという</p>
                      <p style="font-size: 13px;">また, この文化祭を開催するにあたり中高ともに</p>
                      <p style="font-size: 13px;">文化祭実行委員会が中心となって準備をすすめて</p>
                      <p style="font-size: 13px;">参りました。そして私自身も実行委員会に加わり</p>
                      <p style="font-size: 13px;">準備をする中で, 校訓「今日学べ」の教えのもと, </p>
                      <p style="font-size: 13px;">自ら企画を考えて実行することこそが栄東の伝統と</p>
                      <p style="font-size: 13px;">なっているのだと実感いたしました。</p>
                      <p style="font-size: 13px;">それでは, 栄東の伝統と私達の思いが込められた</p>
                      <p style="font-size: 13px;">令和4年度栄東文化祭をお楽しみください。</p><br><br>
                    </div>
                </div>
            </div>
            <div style="letter-spacing: 1.5px;">
                <div style="line-height: 30px;">
                    <div style="text-align:center;">
                      <p style="font-size: 16px;"><b>サイト作成者 Yから一言</b></p><br>
                      <img src="DSC08151.jpeg" width="240" height="160" style="text-align:center;"><br>
                      <p style="font-size: 13px;">情報技術同好会部長のY.Iです。</p><br>
                      <p style="font-size: 13px;">中学文化祭Webサイトを訪れていただきありがとう</p>
                      <p style="font-size: 13px;">ございます。今まで自分の制作したものを学校の</p>
                      <p style="font-size: 13px;">みんなに見てもらう機会があまりなかったので</p>
                      <p style="font-size: 13px;">今回, 自分としても新たなRe:Startが切れたと</p>
                      <p style="font-size: 13px;">思います。</p>
                      <p style="font-size: 13px;">僕ら2人で作ったサイトをどうぞお楽しみください。</p><br>
                      <p style="font-size: 16px;"><b>サイト作成者 Eから一言</b></p><br>
                      <img src="DSC08154.jpeg" width="240" height="160" style="text-align:center;"><br>
                      <p style="font-size: 13px;">こんにちは。サイト作成者のEです。</p>
                      <p style="font-size: 13px;">情報技術同好会副部長です。</p>
                      <p style="font-size: 13px;">サイト作成の決定が10日前だったもので, </p>
                      <p style="font-size: 13px;">今更クオリティが低かったと後悔しています。</p>
                      <p style="font-size: 13px;">サイトをつくるにあたり協力してくれた皆さん</p>
                      <p style="font-size: 13px;">にこの場で感謝を申し上げます。</p>
                      <p style="font-size: 13px;">（来年サイトを作るときは2ヶ月前から始めます）</p>


                    </div>
                </div>
            </div>
        </div>
      </div>

    <!-- スクロール用のsectionタグ -->
    <section class="section section-a">
    </section>

    <!-- スクロール用のsectionタグ -->
    <section class="section section-b">
    </section>

    <footer class="footer" style: >
      <div style="color: black">
        <ul style="line-height: 30px;">
          <li><a href="junior-home.html">ホーム</a>　|</li>
          <li><a href="junior-exhibition.html">学年展示 </a><br></li>
        </ul>
        <ul style="line-height: 30px;">
          <li><a href="junior-club.html">部活展示</a></li>

        </ul>
        <ul style="line-height: 30px;">
          <li><a href="junior-yushi.html">中学有志企画</a>　|</li>
          <li><a href="junior-attention.html">諸注意</a></li>
        </ul>
        
        <br>
        <p style="text-align: center;">© 栄東祭2022. all rights reserved.</p>
      </div>
    </footer>
  </div>
  <script src="main.js"></script>
</body>

</html>
